EAGLE AutoRouter Statistics:

Job           : C:/Users/tkbletsc/GitHub/FloppyMusic/FloppyShield/Floppy Shield.brd

Start at      : 17:27:30 (10/12/2014)
End at        : 17:27:30 (10/12/2014)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :   122   predefined:  118 ( 0 Vias )

Router memory :   17892

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         4
Vias              :         0         0
Resolution        :    96.7 %   100.0 %

Final             : 100.0% finished
