EAGLE AutoRouter Statistics:

Job           : C:/Users/tkbletsc/Dropbox/Personal/PCBs/Floppy adapter/Floppy Shield.brd

Start at      : 16:10:39 (5/17/2014)
End at        : 16:10:39 (5/17/2014)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :   118   predefined:  116 ( 0 Vias )

Router memory :   17892

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         2
Vias              :         0         0
Resolution        :    98.3 %   100.0 %

Final             : 100.0% finished
